﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F7D97CAD-CAF1-49AA-9E70-6D1ED05BB5CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{63BE14D9-E2A7-4960-953B-4A6BB86F588D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{CE9298AF-B7D3-480C-A73C-0283C3F3868D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HvCommerce.Core", "src\Core\HvCommerce.Core\HvCommerce.Core.csproj", "{61242784-CC64-4D2B-81A1-8BC643629950}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{3D3907E1-1706-42A0-851B-CD6AC6DBA0FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{64E0639E-BE4C-45AC-8722-D27400D27D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HvCommerce.Infrastructure", "src\Infrastructure\HvCommerce.Infrastructure\HvCommerce.Infrastructure.csproj", "{F0D8E2BB-2D50-46BF-ACCE-837848B079C0}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HvCommerce.Web", "src\HvCommerce.Web\HvCommerce.Web.xproj", "{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet.Identity.EntityFramework6", "src\Infrastructure\AspNet.Identity.EntityFramework6\AspNet.Identity.EntityFramework6.csproj", "{89ACA64C-8E84-4067-93FF-1AFB73B49670}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HvCommerce.Orders", "src\Modules\HvCommerce.Orders\HvCommerce.Orders.csproj", "{985F06A5-095C-4638-ADF7-D12D721A74B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61242784-CC64-4D2B-81A1-8BC643629950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61242784-CC64-4D2B-81A1-8BC643629950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61242784-CC64-4D2B-81A1-8BC643629950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61242784-CC64-4D2B-81A1-8BC643629950}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D8E2BB-2D50-46BF-ACCE-837848B079C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D8E2BB-2D50-46BF-ACCE-837848B079C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D8E2BB-2D50-46BF-ACCE-837848B079C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D8E2BB-2D50-46BF-ACCE-837848B079C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F}.Release|Any CPU.Build.0 = Release|Any CPU
		{89ACA64C-8E84-4067-93FF-1AFB73B49670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89ACA64C-8E84-4067-93FF-1AFB73B49670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89ACA64C-8E84-4067-93FF-1AFB73B49670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89ACA64C-8E84-4067-93FF-1AFB73B49670}.Release|Any CPU.Build.0 = Release|Any CPU
		{985F06A5-095C-4638-ADF7-D12D721A74B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985F06A5-095C-4638-ADF7-D12D721A74B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985F06A5-095C-4638-ADF7-D12D721A74B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985F06A5-095C-4638-ADF7-D12D721A74B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CE9298AF-B7D3-480C-A73C-0283C3F3868D} = {F7D97CAD-CAF1-49AA-9E70-6D1ED05BB5CE}
		{61242784-CC64-4D2B-81A1-8BC643629950} = {CE9298AF-B7D3-480C-A73C-0283C3F3868D}
		{3D3907E1-1706-42A0-851B-CD6AC6DBA0FB} = {F7D97CAD-CAF1-49AA-9E70-6D1ED05BB5CE}
		{64E0639E-BE4C-45AC-8722-D27400D27D45} = {F7D97CAD-CAF1-49AA-9E70-6D1ED05BB5CE}
		{F0D8E2BB-2D50-46BF-ACCE-837848B079C0} = {64E0639E-BE4C-45AC-8722-D27400D27D45}
		{98A9B002-F06D-4DBC-A82C-B3B23D2CE66F} = {F7D97CAD-CAF1-49AA-9E70-6D1ED05BB5CE}
		{89ACA64C-8E84-4067-93FF-1AFB73B49670} = {64E0639E-BE4C-45AC-8722-D27400D27D45}
		{985F06A5-095C-4638-ADF7-D12D721A74B6} = {3D3907E1-1706-42A0-851B-CD6AC6DBA0FB}
	EndGlobalSection
EndGlobal
